# CG

./: .gitignore  Jenkinsfile  README.md  test.md
GoCD/: Config.xml  docker-compose.yml  web.gocd.yaml
aceptance/: build.gradle
aceptance/src/test/java/gradle/cucumber/: BasicStepdefs.java  RunCukesTest.java
aceptance/src/test/resources/gradle/cucumber/: gradle.feature
gradle/: build.gradle
gradle/quickstart/: build.gradle  gradle.properties
gradle/quickstart/gocd/: webapp.gocd.yaml
gradle/quickstart/src/main/java/org/gradle/: Person.java
gradle/quickstart/src/test/java/org/gradle/: PersonTest.java
gradle/src/main/java/org/gradle/: Person.java
gradle/src/test/java/org/gradle/: PersonTest.java
vagrant/: Vagrantfile  environment.bat
vagrant/docker/: docker-compose.yml
webapp-quickstart/: Jenkinsfile  build.gradle  deploy.gradle  gradle.properties
webapp-quickstart/src/main/java/org/gradle/sample/: Greeter.java
webapp-quickstart/src/main/resources/: greeting.txt
