plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = '10.28.135.237'
    user = 'ubuntu'
    identity = file(System.properties['key.path'])
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        execute 'sudo chmod -R ugo+rw /opt/tomcat/'
        put from: 'build/libs/webapp-quickstart.war', into: '/opt/tomcat/webapps/'
      }
    }
  }
}
